http{
  server {
    listen              443 ssl;
    server_name         localhost;
    ssl_certificate     certificate.pem;
    ssl_certificate_key key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    error_log           /var/log/nginx/error.log warn;
    access_log          /var/log/nginx/access.log;

    # important - no tokens added - will change signature calc
    server_tokens       off;

    location / {
      proxy_pass https://_AWSHOST_;
      proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      proxy_ssl_ciphers   HIGH:!aNULL:!MD5;

      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_buffering off;
    }
  }
}
events {
}
